{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-06-07T08:09:00Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Modular_V1 v55"
        },
        "Owner": "Christian Loja <christian.lojac@ucuenca.edu.ec>",
        "Size": {
            "X": 103.9,
            "Y": 60.1
        }
    }
}
